set -g status-style bg=default,fg=magenta,default
set -g window-style bg=default,fg=black,dim
set -g window-status-current-style bg=default,fg=brightred,bright
set -g window-status-bell-style bg=red,fg=white,bright
set -g window-status-activity-style bg=blue,fg=white,bright
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=brightblack
set -g message-style bg=default,fg=default,bright
